// Função que define visibilidade e espaço reservado
function ControleDeSelecao() {
    // Recebe o valor da string selecionada (dropdown)
    var dropdown = document.getElementById("operadores").options[document.getElementById("operadores").selectedIndex].value;			
    var placeText;
    var visibilidade;
    // Se o menu suspenso for igual a alguns desses
    if (['raiz', 'fatorial', 'fibonacci', 'media', 'calc'].indexOf(dropdown) > -1) {			
        // Oculta o txtValor2 e remove o texto
        visibilidade = "hidden";
        document.getElementById("txtValor2").value = ""
        // Define placeholder de acordo com selecionado
        switch(dropdown) {
            case "raiz":
                placeText = "9 (ex: √9 = 3)";
                break;
            case "fatorial":
                placeText = "5 (ex: 5x4x3x2x1 = 120)";
                break;
            case "fibonacci":						
                placeText = "5 (ex: 1+1+2+3+5)";
                break;
            case "media":
                placeText = "9,6.5,2 (decimais com.)";
                break;
            case "calc":
                placeText = "3+4*(5-1)";
                break;
            default:
                break;
        }
    } else {
        // Volta a exibir o txtValor2 e remove placeholder
        visibilidade = "visible";
        placeText = "";
    }			
    document.getElementById("txtValor2").style.visibility = visibilidade;
    document.getElementById("txtValor1").placeholder = placeText;
}		

function Limpar(id1, id2) {
    document.getElementById(id1).value = "";
    document.getElementById(id2).value = "";
}	

function Calcular(id1, id2) {
    // Captura o valor do select(dropdown) selecionado
    var operador = document.getElementById("operadores").options[document.getElementById("operadores").selectedIndex].value;

    var num1 = document.getElementById(id1).value;
    var num2 = document.getElementById(id2).value;
    var resultado = 0;
    // Objeto com as funções dos algoritmos que retornam o resultado;
    var calcular = {
        fatorial: function() {
            var strRes = 1;
            for(var i = num1; i > 1; i--) {						
                strRes *= i;
            }
            return num1 + "! = " + strRes;
        },
        fibonacci: function() {
            var strRes = "0, 1";
            var fib = new Array(parseInt(num1));
            fib[0] = 0;
            fib[1] = 1;
            for(var i = 2; i <= num1; i++) {
                fib[i] = fib[i-2] + fib[i-1];
                strRes += ", " + fib[i];
            }
            return strRes;
        },
        porcentagem: function() {
            function inputN(id, n1, n2) {
                return `<input type="number" style="width: 3em" id="pct" step="5" value="100" onchange="document.getElementById('${id}').innerHTML = ((${n1} * this.value) / ${n2}).toFixed(2); document.getElementById('nud${id}').innerHTML = this.value;">`;		
            }

            function detalhes(resultado, como) {
                return `
                    <details>
                        <summary>${resultado}</summary>
                        <p>${como}</p>
                    </details>
                `;
            }

            var strRes = detalhes(num1 + "% de " + num2 + " é " + (num2 * (num1 / 100)).toFixed(2), `(${num2} * ( ${num1} / 100 )`);
            strRes += detalhes(num2 + "% de " + num1 + " é " + (num1 * (num2 / 100)).toFixed(2), `(${num1} * (${num2} / 100) `); // inverso

            // Outros cálculos de porcentagem...
            return strRes;
        },
        media: function() {
            var arrayNum1 = num1.split(',').map(Number);
            var arrayNum2 = num2.split(',').map(Number);
            var arrayUnico = arrayNum1.concat(arrayNum2);
            arrayUnico = arrayUnico.filter(Boolean);
            var somatorio = arrayUnico.reduce(function(a, b){ return a + b; });
            return (somatorio / arrayUnico.length).toFixed(2);
        }
    };

    switch(operador) {
        case "+":
        case "-":
        case "/":
        case "*":
            var strExpressao = num1 + operador + num2;
            resultado = eval(strExpressao);
            break;					
        case "raiz":
            resultado = "√" + num1 + " = " + Math.sqrt(num1);
            break;					
        case "potencia":
            resultado = num1 + "<sup>" + num2 + "</sup> = " + Math.pow(num1, num2);
            break;					
        case "fatorial":
            resultado = calcular.fatorial();
            break;					
        case "fibonacci":
            resultado = calcular.fibonacci();
            break;					
        case "porcentagem":
            resultado = calcular.porcentagem();
            break;
        case "media":
            resultado = calcular.media();
            break;
        case "calc":
            resultado = eval(num1);
            break;
        default:
            break;
    }	

    document.getElementById("saida").innerHTML = "Resultado: " + resultado;
}
